# insectoland2

app/: build.gradle
app/src/main/java/com/tomasgiro/datademo/logindemo3/: AppCompatPreferenceActivity.java  Billing.java  DownloadCache.java  FirebaseLogin.java  Gallerie.java  Game.java  GoogleConnect.java  GridView.java  ImageSee.java  Item.java  MaPokedex.java  MainActivity.java  Messaging.java  MyAdapter.java  MyPokedexAdapter.java  PayWithStripe.java  Settings.java  ShowWiki.java  TakeAPicture.java  WelcomeScreen.java  WhyUsage.java  mRecyclerView.java  returnsPhotoResult.java  storeImage.java  tryReturnJSON.java
app/src/main/res/: ._ic_launcher
app/src/main/res/drawable/: layout_bg.xml
app/src/main/res/layout/: activity_billing.xml  activity_firebase_login.xml  activity_gallerie.xml  activity_game.xml  activity_google_connect.xml  activity_grid_view.xml  activity_image_see.xml  activity_m_recycler_view.xml  activity_ma_pokedex.xml  activity_main.xml  activity_messaging.xml  activity_pay_with_stripe.xml  activity_returns_photo_result.xml  activity_settings.xml  activity_show_wiki.xml  activity_take_apicture.xml  activity_try_return_json.xml  activity_welcome_screen.xml  activity_why_usage.xml  gallery_image.xml  my_pokedex_text_view.xml  my_text_view.xml
app/src/main/res/menu/: my_menu.xml  see_image_menu.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: file_paths.xml
