buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {

    lintOptions {
        disable 'MissingTranslation'
    }

    signingConfigs {
        config {
            keyAlias 'loginDemo'
            keyPassword 'hihihi'
            storeFile file('/home/tomas/Documents/keystore.jks')
            storePassword 'hihihi'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.tomasgiro.datademo.logindemo3"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 9
        versionName "3.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile 'com.google.firebase:firebase-core:15.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.firebase:firebase-auth:15.0.0'
    compile 'com.firebaseui:firebase-ui-auth:3.2.2'
    compile 'com.google.firebase:firebase-firestore:15.0.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.google.firebase:firebase-storage:15.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile 'com.google.android.gms:play-services-auth:15.0.0'
    compile 'com.google.firebase:firebase-ads:15.0.0'
    compile('com.facebook.android:facebook-android-sdk:4.27.0')
    compile('com.crashlytics.sdk.android:crashlytics:2.9.1') {
        transitive = true;
    }

}


apply plugin: 'com.google.gms.google-services'















apply plugin: 'com.google.gms.google-services'